AZURE_SEARCH_ENDPOINT=https://legobot-search.search.windows.net
AZURE_SEARCH_INDEX_NAME=lego-knowledge-base
AZURE_DOC_INTELLIGENCE_ENDPOINT=https://legobot-docint.cognitiveservices.azure.com/
AZURE_OPENAI_ENDPOINT=https://your-openai.openai.azure.com/
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=text-embedding-ada-002
AZURE_STORAGE_RESOURCE_ID=/subscriptions/873a4995-e21b-47e2-953e-f2e88e2fa4f9/resourceGroups/rg-legobot/providers/Microsoft.Storage/storageAccounts/legobotst
AZURE_STORAGE_CONTAINER=lego-documents
